VIPER - CAP via HTTPS - Notes:

----------------------------------------
HTTPS = HTTP over TLS/SSL
TLS - Transport Layer Security
 -rVIPER equires v1.2
HTTP Basic Auth
 -HTTP Authorization header
 -"Basic" scheme
 -base64-encoded bytes of "[username]:[password]"
 -e.g., "Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l"
Content-Length header required
 -size of message body (i.e. CAP XML), in bytes
CAP XML in request body

 


can test with openssl:
---------------------
openssl s_client -connect viper.response.epa.gov:443
-paste entire request
-press enter
-observe "HTTP/1.1 200 OK" response
-note: Content-Length is the length of the body,

       AFTER encoding for server.

 -cr/lf can become lf when copying/pasting through
  openssl's TLS connection to the server
  -on windows 10, when pasting from notepad to unbuntu
   command prompt, you may need to subtract the number
   of new lines from the calculated content-length,
   depending upon how the length was calculated.

 


http request example:
 -working example
 -Authorization header contains invalid credentials
  -supply your own, valid, base64-encoded credentials
   -In PowerShell:
    ------------------------
    $username = 'MY_SYSTEM_ACCOUNT_ID';
    $password = 'MY_SYSTEM_ACCOUNT_PASSWORD';
    $creds = ($username + ':' + $password);
    $credsBytes =
        [System.Text.Encoding]::GetEncoding(
            'ISO-8859-1').GetBytes(
                $creds);
    $base64encodedCreds =
        [System.Convert]::ToBase64String(
            $credsBytes);
   
    '';
    'Authorization: Basic ' + $base64encodedCreds;

-------------------------------------
POST /CAP/post HTTP/1.1
Host: viper.response.epa.gov
Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l
Content-Length: 547
Connection: Keep-Alive

 

<?xml version="1.0" encoding="utf-16"?>
<alert xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema"
       xmlns="urn:oasis:names:tc:emergency:cap:1.1">
<identifier>281005951_634498074648864996</identifier>
<sender>My Device</sender>
<sent>2011-08-19T15:31:08-04:00</sent>>
<source>Acme Particulate Monitor,APM S/N 123456,0,0</source>
<info>
  <headline>ConcRT;0.001;mg/m3;Green;ConcHr;0;mg/m3;Green;</headline>
  <area>
    <circle>38.904722, -77.016389 0</circle>
  </area>
</info>
</alert>